{
    /* 백엔드 설정 */
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "black-formatter.cwd": "${workspaceFolder}/backend",
    "python.analysis.typeCheckingMode": "basic",
    "editor.defaultFormatter": "ms-python.black-formatter",

    /* 프론트엔드 설정 */
    "files.associations": {
        "*.css": "tailwindcss",
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
}