{
    "version": "2.0.0",
    "tasks": [
        /* 백엔드 실행 태스크 */
        {
            "label": "백엔드 서버 실행 - 개발 모드",
            "type": "process",
            "command": "wsl",
            "args": [
                "bash",
                "scripts/run_tasks.sh",
                "run_backend_dev",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "백엔드 서버를 개발 모드로 실행합니다."
        },
        {
            "label": "백엔드 서버 실행",
            "type": "process",
            "command": "wsl", 
            "args": ["bash", "scripts/run_tasks.sh", "run_backend_prod"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "백엔드 서버를 실행합니다.",
        },

        /* 프론트엔드 실행 태스크 */
        {
            "label": "프론트엔드 서버 실행 - 개발 모드",
            "type": "process",
            "command": "wsl",
            "args": ["bash","scripts/run_tasks.sh","run_frontend_dev"],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "detail": "프론트엔드 서버를 개발 모드로 실행합니다."
        },
        {
            "label": "프론트엔드 빌드",
            "type": "process",
            "command": "wsl",
            "args": ["bash","scripts/run_tasks.sh","build_frontend"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "프론트엔드 앱을 빌드합니다."
        },
        /* 전체 실행 */
        {
            "label": "전체 실행 - 개발 모드",
            "dependsOn": [
                "프론트엔드 서버 실행 - 개발 모드",
                "백엔드 서버 실행 - 개발 모드"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "백엔드와 프론트엔드 개발 서버를 모두 실행합니다."
        }
    ]
}